{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "type": "module",
  "scripts": {

    "dev": "sass --watch ./public/styles/scss/:./public/styles/css/ & sudo nodemon server.js"

  }
}
